
---
title: Documentation Home
description: Explore the Apollo platform
---

Welcome! Apollo is a platform for building a **data graph**, a communication layer that seamlessly connects your application clients (such as React and iOS apps) to your back-end services.
